dgmjr-actions/download-a-file-using-dotnet-file/action.yml
name: Download a file using dotnet-file
author: David G. Moore, Jr., <david@dgmjr.io>
description: Downloads a file (or folder) using the dotnet-file tool
branding:
  icon: download-cloud
  color: blue

inputs:
  repo: 
    description: The repository from which to download the file (in the format owner/repo-name)
    required: true
  filename:
    description: The file/(or folder)name/path within the repo to get
    required: false
    default: .
  destination-path:
    description: The destination path of the file (defaults to '.')
    required: false
    default: .
  hostname:
    description: The git host (if other than GitHub)
    required: false
    default: github.com

runs:
  using: composite
  steps: 
    - id: Ensure-dotnet-file-is-installed
      uses: dgmjr-actions/restore-dotnet-file
    - id: Download-the-File
      run: dotnet file add "https://${{ inputs.hostname }}/${{ inputs.repo }}/${{ inputs.filename }}
      shell: bash
    - id: Clean-up-etconfig
      run: rm -rf .netconfig

dgmjr-actions/restore-global.json/action.yml
- id: Download-global-json
  uses: dgmjr-actions/download-a-file-using-dotnet-file@v0.0.2
  with: 
    repo: dgmjr-io
    filename: global.json